BOT_TOKEN=7666003695:AAFGbeHg8KRDkqgRGAcrkmcHMuOosuPeDW0
JWT_SECRET=IFFCHGkDXK2s6i0gnkP1wtcjwrGjzRZNTzxctFtvcInH-qB01DrPiVBKmqgZMtPQ
VITE_API_URL=https://tgscreenfreegateway-production.up.railway.app

